54, ?, 180211, Some-college, 10, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, >50K
31, Private, 84154, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 38, ?, >50K
18, Private, 226956, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, ?, <=50K
32, ?, 293936, 7th-8th, 4, Married-spouse-absent, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
25, ?, 200681, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
67, ?, 212759, 10th, 6, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 2, United-States, <=50K
30, Private, 117747, HS-grad, 9, Married-civ-spouse, Sales, Wife, Asian-Pac-Islander, Female, 0, 1573, 35, ?, <=50K
17, ?, 304873, 10th, 6, Never-married, ?, Own-child, White, Female, 34095, 0, 32, United-States, <=50K
35, ?, 129305, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, ?, 174662, Some-college, 10, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
52, ?, 252903, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
68, ?, 38317, 1st-4th, 2, Divorced, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
53, ?, 135105, Bachelors, 13, Divorced, ?, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
19, ?, 170653, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, Italy, <=50K
64, ?, 187656, 1st-4th, 2, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
60, ?, 24215, 10th, 6, Divorced, ?, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 10, United-States, <=50K
20, ?, 119156, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
56, Private, 203580, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, ?, <=50K
45, Private, 153141, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, ?, <=50K
19, ?, 218956, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, Canada, <=50K
39, ?, 157443, Masters, 14, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 3464, 0, 40, ?, <=50K
19, ?, 860348, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 25, United-States, <=50K
23, ?, 211601, Assoc-voc, 11, Never-married, ?, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
67, ?, 36135, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K
30, ?, 151989, Assoc-voc, 11, Divorced, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, ?, 372020, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
34, State-gov, 98101, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, ?, >50K
20, ?, 137300, HS-grad, 9, Never-married, ?, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
28, ?, 123147, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 1887, 40, United-States, >50K
80, ?, 107762, HS-grad, 9, Widowed, ?, Not-in-family, White, Male, 0, 0, 24, United-States, <=50K
17, ?, 202521, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
17, ?, 258872, 11th, 7, Never-married, ?, Own-child, White, Female, 0, 0, 5, United-States, <=50K
32, ?, 115745, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, ?, 139883, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
52, ?, 271749, 12th, 8, Never-married, ?, Other-relative, Black, Male, 594, 0, 40, United-States, <=50K
63, ?, 401531, 1st-4th, 2, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K
72, ?, 303588, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
53, ?, 251804, 5th-6th, 3, Widowed, ?, Unmarried, Black, Female, 0, 0, 30, United-States, <=50K
57, ?, 222216, Assoc-voc, 11, Widowed, ?, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
20, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
21, ?, 204226, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
34, ?, 190027, HS-grad, 9, Never-married, ?, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 323069, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 20, ?, <=50K
18, ?, 165532, 12th, 8, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K
65, ?, 195733, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
42, ?, 137390, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, ?, 105138, HS-grad, 9, Married-civ-spouse, ?, Wife, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
23, ?, 99399, Some-college, 10, Never-married, ?, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 25, United-States, <=50K
58, ?, 158611, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
70, ?, 167358, 9th, 5, Widowed, ?, Unmarried, White, Female, 1111, 0, 15, United-States, <=50K