@article{Cortez2009ModelingWP,
  title={Modeling wine preferences by data mining from physicochemical properties},
  author={Paulo Cortez and Ant{\'o}nio Cerdeira and Fernando Almeida and Telmo Matos and Jos{\'e} Reis},
  journal={Decision Support Systems},
  year={2009},
  volume={47},
  pages={547-553}
}

@inproceedings{Sigillito1989ClassificationOR,
  title={Classification of radar returns from the ionosphere using neural networks},
  author={Vincent G. Sigillito and Simon Wing and Larrie V. Hutton and Kevin Baker},
  year={1989}
}

@INPROCEEDINGS{Kohavi96scalingup,
    author = {Ron Kohavi},
    title = {Scaling Up the Accuracy of Naive-Bayes Classifiers: a Decision-Tree Hybrid},
    booktitle = {PROCEEDINGS OF THE SECOND INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING},
    year = {1996},
    pages = {202--207},
    publisher = {AAAI Press}
}